<!DOCTYPE html><html><head>
      <title>day01_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="day-01">Day 01</h1>

<h2 class="mume-header" id="html-%E9%AA%A8%E9%AA%BC%E6%9E%B6%E5%BC%8F">HTML &#x9AA8;&#x9ABC;&#x67B6;&#x5F0F;</h2>

<p>html &#x6807;&#x7B7E;:&#x7F51;&#x9875;&#x7684;&#x6839;&#x8282;&#x70B9;<br>
head &#x6807;&#x7B7E;: &#x8F85;&#x52A9;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5C55;&#x793A;&#x3002;<br>
body &#x6807;&#x7B7E;&#xFF1A;&#x9875;&#x9762;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7F51;&#x9875;&#x8981;&#x5C55;&#x793A;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
<h2 class="mume-header" id="html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE">HTML &#x5E38;&#x7528;&#x6807;&#x7B7E;&#xFF1A;</h2>

<p>&#x6CE8;&#x91CA;&#x6807;&#x7B7E;&#xFF1A;&lt;!-- &#x6CE8;&#x91CA;&#x8BED;&#x53E5; --&gt;<br>
&#x6587;&#x6863;&#x7C7B;&#x578B; &lt;!DOCTYPE&gt; &#xFF1A;&#x58F0;&#x660E;&#x6587;&#x6863;&#x7C7B;&#x578B;&#xFF0C;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x4EE5; HTML5 &#x7684;&#x6807;&#x51C6;&#x53BB;&#x89E3;&#x6790;&#x9875;&#x9762;&#x3002;<br>
&lt;meta&gt; &#x6807;&#x7B7E;&#xFF1A;&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x4F7F;&lt;meta&gt;&#x6807;&#x7B7E;&#x5177;&#x5907;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;<br>
&#xA0;&#xA0;&#xA0;1. &lt;meta charset=&quot;utf-8&quot; /&gt;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801; utf-8 (&#x4F18;&#x5316;&#x540E;&#x7684;&#x5168;&#x7403;&#x7801;)<br>
&#xA0;&#xA0;&#xA0;2. &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5173;&#x952E;&#x5B57; &lt;meta name=&quot;keywords&quot; content=&quot;xxx&quot; /&gt;<br>
&#xA0;&#xA0;&#xA0;3. &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x63CF;&#x8FF0;&#x4FE1;&#x606F; &lt;meta name=&quot;description&quot; content=&quot;xxxx&quot; /&gt;<br>
&#x6807;&#x9898;&#x6807;&#x7B7E;&#xFF1A;&lt;hn&gt;&#x6807;&#x9898;&#x6587;&#x672C;&lt;/hn&gt; h1 &#x6700;&#x5927; h6 &#x6700;&#x5C0F;<br>
&#x6BB5;&#x843D;&#x6807;&#x7B7E;:&lt;p&gt;&#x6587;&#x672C;&#x5185;&#x5BB9;&lt;p&gt;<br>
&#x5206;&#x5272;&#x7EBF;&#x6807;&#x7B7E;:&lt;hr/&gt;<br>
&#x6362;&#x884C;&#x6807;&#x7B7E;:&lt;br/&gt;<br>
&#x659C;&#x4F53; &lt;em&gt; &lt;i&gt;<br>
&#x52A0;&#x7C97; &lt;strong&gt;&lt;b&gt;<br>
&#x4E0A;&#x6807;/&#x4E0B;&#x6807; &lt;sup&gt;&lt;sub&gt;<br>
&#x4E0B;&#x5212;&#x7EBF;/&#x5220;&#x9664;&#x7EBF;&lt;ins&gt;&lt;del&gt;<br>
&#x8F6C;&#x4E49;&#x5B57;&#x7B26; &#x7A7A;&#x683C; &amp;nbsp ; &#x5C0F;&#x4E8E;&#x53F7;&amp;lt ; &#x5927;&#x4E8E;&#x53F7;&amp;gt ;<br>
&#x56FE;&#x50CF;&#x6807;&#x7B7E;: &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;<br>
&#xA0;&#xA0;&#xA0;src &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;.<br>
&#xA0;&#xA0;&#xA0;alt &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x672A;&#x627E;&#x5230;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;.</p>
<h3 class="mume-header" id="%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84">&#x8DEF;&#x5F84;(&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;)</h3>

<p>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;:&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x6587;&#x4EF6;<br>
&#xA0;&#xA0;&#xA0;&#x540C;&#x4E00;&#x7EA7;&#x76EE;&#x5F55; &#x76F4;&#x63A5;&#x5F15;&#x7528;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;<br>
&#xA0;&#xA0;&#xA0;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55; &#x5728;&#x6587;&#x4EF6;&#x540D;&#x4E4B;&#x524D;&#x52A0;../ &#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528; ../ ../<br>
&#xA0;&#xA0;&#xA0;&#x4E0B;&#x4E00;&#x7EA7;&#x76EE;&#x5F55; &#x8F93;&#x5165;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;/&#x9694;&#x5F00;<br>
&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;:<br>
&#x672C;&#x5730;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF08;&#x4E0D;&#x7528;&#xFF09;<br>
&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;&#xFF08;&#x5E38;&#x7528;&#xFF09;</p>
<h3 class="mume-header" id="%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE">&#x94FE;&#x63A5;&#x6807;&#x7B7E;</h3>

<p>&lt;a href=&quot;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&quot; target=&quot;&#x76EE;&#x6807;&#x7A97;&#x53E3;&#x7684;&#x5F39;&#x51FA;&#x65B9;&#x5F0F;&quot;&gt;&#x6587;&#x672C;&#x6216;&#x56FE;&#x50CF;&lt;/a&gt;<br>
&#xA0;&#xA0;&#xA0;href&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x7684; url &#x5730;&#x5740;.<br>
&#xA0;&#xA0;&#xA0;target&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x94FE;&#x63A5;&#x9875;&#x9762;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;_self &#x4E3A;&#x5728;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x6253;&#x5F00;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;_blank &#x4E3A;&#x5728;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;_top &#x5728;&#x9876;&#x7EA7;&#x7A97;&#x53E3;&#x6253;&#x5F00;&#x3002;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#xFF09;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;_parent &#x5728;&#x7236;&#x7C7B;&#x7A97;&#x53E3;&#x6253;&#x5F00;&#x3002;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#xFF09;</p>
<h3>&#x5217;&#x8868;&#x6807;&#x7B7E;</h3>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;ul<br>
&lt;ul&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;1&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;2&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;3&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;.......<br>
&lt;ul&gt;<br>
&#x6709;&#x5E8F;&#x5217;&#x8868;ol<br>
&lt;ol&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;1&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;2&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;li&gt;&#x5217;&#x8868;&#x9879;3&lt;/li&gt;<br>
&#xA0;&#xA0;&#xA0;.......<br>
&lt;ol&gt;<br>
&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;<br>
&lt;dl&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;dt&gt;&#x540D;&#x8BCD;1&lt;/dt&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;dd&gt;&#x540D;&#x8BCD;1&#x89E3;&#x91CA;1&lt;/dd&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;dd&gt;&#x540D;&#x8BCD;2&#x89E3;&#x91CA;2&lt;/dd&gt;<br>
&#xA0;&#xA0;&#xA0;.......</p>
<p>&#xA0;&#xA0;&#xA0;&lt;dt&gt;&#x540D;&#x8BCD;2&lt;/dt&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;dd&gt;&#x540D;&#x8BCD;2&#x89E3;&#x91CA;1&lt;/dd&gt;<br>
&#xA0;&#xA0;&#xA0;&lt;dd&gt;&#x540D;&#x8BCD;2&#x89E3;&#x91CA;2&lt;/dd&gt;<br>
&#xA0;&#xA0;&#xA0;.......<br>
&lt;dl&gt;</p>
<h1>HTML&#x57FA;&#x672C;&#x89C4;&#x8303;(&#x8BED;&#x6CD5;&#x89C4;&#x8303;)</h1>
<pre class="language-text">&#x6CE8;&#x91CA;&#x4E0D;&#x80FD;&#x5D4C;&#x5957;
&#x6807;&#x7B7E;&#x5FC5;&#x987B;&#x5B8C;&#x6574;
&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x8BED;&#x4E49;&#x3002;
&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x52A0;&#x53CC;&#x5F15;&#x53F7;
&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x5C0F;&#x5199;  
</pre>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE">&#x8868;&#x683C;&#x6807;&#x7B7E;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&lt;table&gt;
	 &lt;tr&gt;
	     &lt;th&gt;&#x8868;&#x5934;&#x5185;&#x7684;&#x6587;&#x5B57;&lt;/th&gt;
	     ...
	 &lt;/tr&gt;
	 &lt;tr&gt;
	    &lt;td&gt;&#x5355;&#x5143;&#x683C;&#x5185;&#x7684;&#x6587;&#x5B57;&lt;/td&gt;
		...
	 &lt;/tr&gt;
	...
&lt;/table&gt;         
</code></pre><p>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;:<br>
rowspan &#x5355;&#x5143;&#x683C;&#x6240;&#x5360;&#x884C;<br>
colspan   &#x5355;&#x5143;&#x683C;&#x6240;&#x5360;&#x5217;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>