<!DOCTYPE html><html><head>
      <title>day04_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D-%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7">&#x6D6E;&#x52A8;&#x7684;&#x5F71;&#x54CD;:  (&#x9AD8;&#x5EA6;&#x584C;&#x9677;)</h3>

<p>&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E86;&#x6D6E;&#x52A8;&#xFF0C;&#x800C;&#x7236;&#x7C7B;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x9AD8;&#x5EA6;&#x6BD4;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x5C0F;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x8131;&#x79BB;&#x4E86;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x628A;&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x6491;&#x5F00;&#x3002;&#x90A3;&#x4E48;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x6784;&#x5C06;&#x53D7;&#x5230;&#x7834;&#x574F;&#x3002;</p>
<h3 class="mume-header" id="%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D">&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x5F71;&#x54CD;&#xFF1A;</h3>

<p>1.&#x4E25;&#x683C;&#x8BA1;&#x7B97;&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;<br>
2.&#x5728;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x6700;&#x540E;&#x9762;&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684; div,&#x8BBE;&#x7F6E; clear:both &#x5373;&#x53EF;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>
3.&#x8BBE;&#x7F6E;&#x7236;&#x7C7B;&#x5143;&#x7D20; overflow:hidden;</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%BD%8D">&#x5B9A;&#x4F4D;</h3>

<p>&#x901A;&#x8FC7; position &#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5143;&#x7D20;&#x7684;&#x5B9A;&#x4F4D;<br>
&#x53EF;&#x9009;&#x503C;:    static&#xFF08;&#x9ED8;&#x8BA4;)  relative	  absolute	  fixed	sticky</p>
<h3 class="mume-header" id="%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-relative-%E7%9B%B8%E5%AF%B9%E5%85%83%E7%B4%A0%E8%87%AA%E8%BA%AB%E7%9A%84%E5%AE%9A%E4%BD%8D">&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;: relative  &#x76F8;&#x5BF9;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x7684;&#x5B9A;&#x4F4D;</h3>

<p>&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x4E0D;&#x4F1A;&#x4F7F;&#x5143;&#x7D20;&#x8131;&#x79BB;&#x6587;&#x672C;&#x6D41;&#x3002;&#x5143;&#x7D20;&#x5728;&#x6587;&#x672C;&#x6D41;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;<br>
&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x539F;&#x6765;&#x7684;&#x7279;&#x6027;&#x3002;<br>
&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x4F1A;&#x4F7F;&#x5143;&#x7D20;&#x7684;&#x5C42;&#x7EA7;&#x63D0;&#x5347;&#xFF0C;&#x4F7F;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x6587;&#x672C;&#x6D41;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h3 class="mume-header" id="%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8Dabsolute-%E7%9B%B8%E5%AF%B9%E4%BA%8E%E8%A7%86%E5%8F%A3%E6%88%96%E7%A6%BB%E4%BB%96%E6%9C%80%E8%BF%91%E7%9A%84%E7%A5%96%E5%85%88%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%BD%8D">&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;:absolute &#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x53E3;&#x6216;&#x79BB;&#x4ED6;&#x6700;&#x8FD1;&#x7684;&#x7956;&#x5148;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;.</h3>

<p>&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x4F1A;&#x4F7F;&#x5143;&#x7D20;&#x5B8C;&#x5168;&#x8131;&#x79BB;&#x6587;&#x672C;&#x6D41;&#x3002;<br>
&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x5757;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x4F1A;&#x88AB;&#x5176;&#x5185;&#x5BB9;&#x6491;&#x5F00;&#x3002;<br>
&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x4F1A;&#x4F7F;&#x884C;&#x5185;&#x5143;&#x7D20;&#x53D8;&#x6210;&#x5757;&#x5143;&#x7D20;&#x3002;<br>
&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x65F6;&#x4F1A;&#x540C;&#x65F6;&#x4E3A;&#x5176;&#x7236;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x3002;</p>
<h3 class="mume-header" id="%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8Dfixed-%E7%9B%B8%E5%AF%B9%E4%BA%8E%E8%A7%86%E5%8F%A3%E5%AE%9A%E4%BD%8D">&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;:fixed     (&#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x53E3;&#x5B9A;&#x4F4D;)</h3>

<p>&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;&#x4E0D;&#x5360;&#x636E;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F1A;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#x3002;<br>
&#x7ED9;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;&#x4E4B;&#x540E;&#xFF0C;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x5DE6;&#x4E0A;&#x89D2;&#x51FA;&#x53D1;&#x3002; - &#x53EF;&#x4EE5;&#x5C06;&#x884C;&#x5185;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#x5757;&#x5143;&#x7D20;&#x3002;</p>
<h3 class="mume-header" id="%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8Dsticky-%E5%A4%B4%E9%83%A8%E5%AF%BC%E8%88%AA%E5%B8%B8%E7%94%A8">&#x7C98;&#x6027;&#x5B9A;&#x4F4D;:sticky (&#x5934;&#x90E8;&#x5BFC;&#x822A;&#x5E38;&#x7528;)</h3>

<p>&#x7C98;&#x6027;&#x5B9A;&#x4F4D;&#x53EF;&#x4EE5;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x548C;&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;&#x7684;&#x6DF7;&#x5408;&#x3002;&#x5143;&#x7D20;&#x5728;&#x8DE8;&#x8D8A;&#x7279;&#x5B9A;&#x9608;&#x503C;&#x524D;&#x4E3A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x4E4B;&#x540E;&#x4E3A;&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;&#x3002;</p>
<h3 class="mume-header" id="%E5%B1%82%E7%BA%A7-z-index">&#x5C42;&#x7EA7;  z-index</h3>

<p>&#x5F53;&#x5143;&#x7D20;&#x5F00;&#x542F;&#x5B9A;&#x4F4D;&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; z-index &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x3002;&#x9ED8;&#x8BA4;&#x662F; 0&#x3002;<br>
z-index &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#x5143;&#x7D20;&#x663E;&#x793A;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; z-index &#x503C;&#x8F83;&#x5927;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x7F51;&#x9875;&#x7684;&#x6700;&#x4E0A;&#x5C42;&#x3002;<br>
&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x4F1A;&#x9AD8;&#x4E8E;&#x7236;&#x7C7B;&#x5143;&#x7D20;.</p>
<h3 class="mume-header" id="%E8%A7%84%E9%81%BF%E8%84%B1%E6%A0%87%E6%B5%81">&#x89C4;&#x907F;&#x8131;&#x6807;&#x6D41;</h3>

<p>&#x7ECF;&#x9A8C;&#xFF1A; &#x4E00;&#x822C;&#x5E03;&#x5C40;&#x91C7;&#x7528;&#x6807;&#x51C6;&#x6D41;&#xFF0C;&#x5982;&#x679C;&#x6807;&#x51C6;&#x6D41;&#x5E03;&#x5C40;&#x5B9E;&#x73B0;&#x4E0D;&#x4E86;&#x7528;&#x6D6E;&#x52A8;&#x3002;&#x5B9A;&#x4F4D;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x5C0F;&#x8303;&#x56F4;&#x7684;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x80FD;&#x7528;&#x6807;&#x51C6;&#x6D41;&#xFF08;&#x6CA1;&#x6709;&#x8131;&#x6807;&#xFF09;&#x89E3;&#x51B3;&#x5C31;&#x4E0D;&#x7528;&#x6D6E;&#x52A8;<br>
&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x5C31;&#x8003;&#x8651;&#x6709;&#x6D6E;&#x52A8;&#xFF08;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x7C7B;&#x578B;&#xFF0C;&#x201C;&#x4E0D;&#x5B8C;&#x5168;&#x8131;&#x6807;&#x201D;&#xFF09;<br>
&#x6D6E;&#x52A8;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7528;&#x5B9A;&#x4F4D;&#xFF08;&#x5C0F;&#x56FE;&#x6807;&#xFF0C;&#x5B8C;&#x5168;&#x8131;&#x6807;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5185;&#x5BB9;&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>