<!DOCTYPE html><html><head>
      <title>day02_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E8%A1%A8%E5%8D%95">&#x8868;&#x5355;:</h3>

<p>&#x7531;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF09;&#x3001;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x548C;&#x8868;&#x5355;&#x57DF; 3 &#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;.</p>
<p>&#x8868;&#x5355;&#x63A7;&#x4EF6;:&#x5305;&#x542B;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x8868;&#x5355;&#x529F;&#x80FD;&#x9879;&#xFF0C;&#x5982;&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;&#x3001;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;&#x3001;&#x590D;&#x9009;&#x6846;&#x3001;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x3001;&#x91CD;&#x7F6E;&#x6309;&#x94AE;&#x7B49;&#x3002;<br>
&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF1A;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x4E2D;&#x901A;&#x5E38;&#x8FD8;&#x9700;&#x8981;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;&#x6027;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x586B;&#x5199;&#x548C;&#x64CD;&#x4F5C;&#x3002;<br>
&#x8868;&#x5355;&#x57DF;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x7684;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4ED6;&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;&#x6240;&#x7528;&#x7A0B;&#x5E8F;&#x7684; url &#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x57DF;&#xFF0C;&#x8868;&#x5355;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5C31;&#x65E0;&#x6CD5;&#x4F20;&#x9001;&#x5230;&#x540E;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h3 class="mume-header" id="input-%E6%A0%87%E7%AD%BE">input &#x6807;&#x7B7E;</h3>

<p>type &#x503C;:</p>
<ul>
<li>text &#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</li>
<li>password &#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;</li>
<li>radio &#x5355;&#x9009;&#x6309;&#x94AE; (&#x9700;&#x8981;&#x8BBE;&#x7F6E; name &#x4E00;&#x6837;)</li>
<li>checkbox &#x590D;&#x9009;&#x6846;</li>
<li>button &#x666E;&#x901A;&#x6309;&#x94AE;</li>
<li>submit &#x63D0;&#x4EA4;&#x6309;&#x94AE;</li>
<li>reset &#x91CD;&#x7F6E;&#x6309;&#x94AE;</li>
<li>img &#x56FE;&#x50CF;&#x5F62;&#x5F0F;&#x7684;&#x63D0;&#x4EA4;&#x6309;&#x94AE;</li>
<li>file &#x6587;&#x4EF6;&#x57DF;</li>
</ul>
<p>name:&#x7531;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49; &#x63A7;&#x4EF6;&#x7684;&#x540D;&#x79F0;<br>
value:&#x7531;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49; input &#x63A7;&#x4EF6;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x6587;&#x672C;&#x503C;.</p>
<h3 class="mume-header" id="lable-%E6%A0%87%E7%AD%BE">lable &#x6807;&#x7B7E;:</h3>

<p>&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x5143;&#x7D20;, &#x5F53;&#x70B9;&#x51FB; label &#x6807;&#x7B7E;&#x7684;&#x65F6;&#x5019;, &#x88AB;&#x7ED1;&#x5B9A;&#x7684;&#x8868;&#x5355;&#x5143;&#x7D20;&#x5C31;&#x4F1A;&#x83B7;&#x5F97;&#x8F93;&#x5165;&#x7126;&#x70B9;&#x3002;</p>
<h3 class="mume-header" id="textarea-%E6%96%87%E6%9C%AC%E5%9F%9F-%E5%88%9B%E5%BB%BA%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86">textarea &#x6587;&#x672C;&#x57DF;: &#x521B;&#x5EFA;&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&lt;textarea cols=&quot;&#x6BCF;&#x884C;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6570;&quot; rows=&quot;&#x663E;&#x793A;&#x7684;&#x884C;&#x6570;&quot;&gt;
 	 &#x6587;&#x672C;&#x5185;&#x5BB9;
&lt;/textarea&gt;
</code></pre><h3 class="mume-header" id="%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95">&#x4E0B;&#x62C9;&#x83DC;&#x5355;:</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&lt;select&gt;
	&lt;option&gt;&#x9009;&#x9879;1&lt;/option&gt;
	&lt;option&gt;&#x9009;&#x9879;2&lt;/option&gt;
	&lt;option&gt;&#x9009;&#x9879;3&lt;/option&gt;
	...
&lt;/select&gt;
</code></pre><h3 class="mume-header" id="%E8%A1%A8%E5%8D%95%E5%9F%9F">&#x8868;&#x5355;&#x57DF;:</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&lt;form action=&quot;url&#x5730;&#x5740;&quot; method=&quot;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&quot; name=&quot;&#x8868;&#x5355;&#x540D;&#x79F0;&quot;&gt;
	&#x5404;&#x79CD;&#x8868;&#x5355;&#x63A7;&#x4EF6;
&lt;/form&gt;
</code></pre><p>&lt;fieldset&gt;&lt;legend&gt;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8868;&#x5355;&#x7684;&#x5206;&#x7EC4;&#x3002;<br>
get &#x63D0;&#x4EA4; post &#x63D0;&#x4EA4;<br>
disabled &#x7981;&#x7528;<br>
readonly &#x53EA;&#x8BFB;<br>
multiple &#x591A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;<br>
checked &#x5355;&#x9009;&#x6846;&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x4E2D;<br>
selected &#x4E0B;&#x62C9;&#x6846;&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x4E2D;<br>
autofocus &#x81EA;&#x52A8;&#x6216;&#x8005;&#x5149;&#x6807;<br>
placeholder &#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;</p>
<h3 class="mume-header" id="%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7">&#x6807;&#x7B7E;&#x7684;&#x5E38;&#x89C1;&#x5C5E;&#x6027;:</h3>

<p>id &#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;,&#x9875;&#x9762;&#x5185;&#x4E0D;&#x80FD;&#x91CD;&#x590D;<br>
class &#x7C7B; &#x7C7B;&#x540D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;,&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;<br>
title &#x9F20;&#x6807;&#x60AC;&#x505C;&#x65F6;&#x663E;&#x793A;&#x7684;&#x5C5E;&#x6027;</p>
<h1 class="mume-header" id="css">CSS</h1>

<h3 class="mume-header" id="%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE">&#x4E66;&#x5199;&#x4F4D;&#x7F6E;:</h3>

<pre data-role="codeBlock" data-info class="language-"><code>&#x884C;&#x5185;&#x6837;&#x5F0F; &lt;p style=&quot;color: red; font-size: 24px;&quot;&gt;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;p&#x6807;&#x7B7E;&lt;/p&gt;
&#x5185;&#x90E8;&#x6837;&#x5F0F; &lt;style&gt;p{color: red;font-size: 24px;}&lt;/style&gt;
&#x5916;&#x90E8;&#x5F15;&#x5165; &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
</code></pre><h3 class="mume-header" id="%E5%8C%BA%E5%88%AB">&#x533A;&#x522B;:</h3>

<p>&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF1A;&#x4E25;&#x91CD;&#x8026;&#x5408;&#xFF0C;&#x7528;&#x7684;&#x5F88;&#x5C11;&#x3002;<br>
&#x5185;&#x90E8;&#x6837;&#x5F0F;&#xFF1A;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x6837;&#x5F0F;&#x53EA;&#x80FD;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x3002;<br>
&#x5916;&#x90E8;&#x6837;&#x5F0F;&#xFF1A;&#x4E0A;&#x7EBF;&#x4F7F;&#x7528;&#xFF0C;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="css-%E9%80%89%E6%8B%A9%E5%99%A8">*CSS &#x9009;&#x62E9;&#x5668;</h3>

<p>&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;:</p>
<ul>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; p{}</li>
<li>id &#x9009;&#x62E9;&#x5668; #p1{}</li>
<li>class &#x9009;&#x62E9;&#x5668; .user{}<br>
&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;:</li>
<li>&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668; (&#x5E38;&#x7528; &#x7A7A;&#x683C;&#x9694;&#x5F00;)</li>
<li>&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668; (&#x6CA1;&#x6709;&#x7A7A;&#x683C;)</li>
<li>&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668; (&#x540C;&#x65F6;&#x9009;&#x4E2D;&#x591A;&#x4E2A;&#x6807;&#x7B7E;,&#x9017;&#x53F7;&#x9694;&#x5F00;)</li>
<li>&#x901A;&#x914D;&#x7B26;</li>
</ul>
<h3 class="mume-header" id="css-%E7%BB%A7%E6%89%BF%E6%80%A7%E7%9A%84%E6%80%BB%E7%BB%93-wwwcnblogscomthislbqp5882105html">CSS &#x7EE7;&#x627F;&#x6027;&#x7684;&#x603B;&#x7ED3;: <a href="http://www.cnblogs.com/thislbq/p/5882105.html">www.cnblogs.com/thislbq/p/5882105.html</a></h3>

<p>CSS &#x5C42;&#x53E0;&#x6027;: &#x6837;&#x5F0F;&#x51B2;&#x7A81;,&#x5FC5;&#x7136;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x751F;&#x6548;<br>
CSS &#x6743;&#x91CD;&#x95EE;&#x9898;: &#x884C;&#x5185;&#x6837;&#x5F0F; 1000&gt; id &#x9009;&#x62E9;&#x5668; 100&gt; class &#x9009;&#x62E9;&#x5668; 100 &gt;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; 10&gt;&#x901A;&#x914D;&#x7B26;/&#x7EE7;&#x627F;&#x5C5E;&#x6027; 0<br>
CSS<br>
&#x5E38;&#x89C1;&#x5355;&#x4F4D;:</p>
<ul>
<li>px &#x50CF;&#x7D20;&#x5355;&#x4F4D;</li>
<li>&#x767E;&#x5206;&#x6BD4;</li>
<li>em &#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5B57;&#x4F53;&#x7684;&#x500D;&#x6570;</li>
<li>&#x989C;&#x8272;<br>
&#x9884;&#x5B9A;&#x4E49;&#x989C;&#x8272;<br>
&#x5341;&#x516D;&#x8FDB;&#x5236;<br>
rgb: rgb(0,0,255) ==&gt; &#x7EFF;&#x8272;&#x3002;<br>
rgba: rgba(0,0,255,0.5)&#x3002;a &#x662F;&#x900F;&#x660E;&#x5EA6;&#xFF1A;0~1</li>
</ul>
<h3 class="mume-header" id="css-%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7">CSS &#x5E38;&#x7528;&#x5C5E;&#x6027;:</h3>

<p>width/height<br>
color<br>
background-color<br>
font-size		 &#x5B57;&#x4F53;&#x5927;&#x5C0F;<br>
text-align		 &#x6587;&#x5B57;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;<br>
text-indent	 &#x9996;&#x884C;&#x7F29;&#x8FDB;<br>
font-family	 &#x5B57;&#x4F53;<br>
font-weight	 &#x52A0;&#x7C97; 700-900/ bolder lighter normal<br>
font-style 	&#x5B57;&#x4F53;&#x6837;&#x5F0F;    ltalic&#x659C;&#x4F53;/normal&#x6B63;&#x5E38;<br>
line-height	 &#x884C;&#x9AD8;(&#x884C;&#x95F4;&#x8DDD;)     &#x5355;&#x4F4D;&#xFF1A; px /&#x500D;&#x6570; / &#x767E;&#x5206;&#x6BD4;<br>
&#x884C;&#x9AD8;=&#x76D2;&#x5B50;&#x9AD8;&#x5EA6; &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5355;&#x884C;&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>
<h3 class="mume-header" id="%E6%A0%87%E7%AD%BE%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">&#x6807;&#x7B7E;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;:</h3>

<p>&#x5757;&#x72B6;&#x6807;&#x7B7E;:&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x5BBD;&#x9AD8;&#x6709;&#x6548;&#x3002;&#x6BD4;&#x5982;&#xFF1A;div p h1~h6 form table hr br ul&gt;li ol&gt;li dl&gt;dt/dd<br>
&#x884C;&#x5185;&#x5757;&#x6807;&#x7B7E;&#xFF1A;&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x5BBD;&#x9AD8;&#x6709;&#x6548;&#x3002;&#x6BD4;&#x5982;: input select img button<br>
&#x884C;&#x5185;&#x6807;&#x7B7E;&#xFF1A;&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x5BBD;&#x9AD8;&#x65E0;&#x6548;&#x3002;&#x6BD4;&#x5982;&#xFF1A;a span strong del ins em i b<br>
&#x8F6C;&#x6362;&#x7684;&#x5FC5;&#x8981;&#x6027;&#xFF1A;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x628A; a &#x6807;&#x7B7E;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#x533A;&#x57DF;&#x589E;&#x5927;&#xFF0C;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x7684;&#x6837;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%B1%9E%E6%80%A7">&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5C5E;&#x6027;:</h3>

<p>background-color		&#x80CC;&#x666F;&#x56FE;&#x7247;&#x989C;&#x8272;	color<br>
background-image		&#x80CC;&#x666F;&#x56FE;&#x7247;	                url(&quot;01.png&quot;);<br>
background-repeat		&#x5E73;&#x94FA;&#x65B9;&#x5F0F;		repeat &#x3001; no-repeat &#x3001; repeat-x &#x3001; repeat-y<br>
background-position	&#x56FE;&#x7247;&#x4F4D;&#x7F6E;		left&#x3001; right  top(&#x53F3;&#x4E0A;&#x89D2;)&#x3001;/ 20px  40px; / &#x767E;&#x5206;&#x6BD4;<br>
background-attachment	&#x80CC;&#x666F;&#x6EDA;&#x52A8;		scroll&#x3001;fixed (&#x57FA;&#x4E8E;&#x9875;&#x9762;&#x89C6;&#x53E3;&#x7684;&#x5B9A;&#x4F4D;&#xFF09;<br>
background		&#x7B80;&#x5199;&#xFF08;&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x9519;&#xFF09;	background: green url(1.jpg) no-repeat center center fixed;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>