<!DOCTYPE html><html><head>
      <title>day16_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%95%B0%E7%BB%84">&#x6570;&#x7EC4;</h2>

<h3 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">&#x6570;&#x7EC4;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>

<p>&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#x3002;<br>
&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x653E;&#x7684;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x79F0;&#x8FD9;&#x79CD;&#x6570;&#x7EC4;&#x4E3A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x3002;<br>
&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;<br>
&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x5B57;&#x9762;&#x91CF;&#x5B9A;&#x4E49;&#x3002;&#x4E3E;&#x4F8B;&#xFF1A;<br>
var arr = [1, 2, 3];<br>
&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#xFF08;&#x6570;&#x7EC4;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF09;&#x3002;<br>
var arr = new Array();<br>
&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#xFF1B;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#xFF1B;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x662F;&#x591A;&#x4E2A;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h3 class="mume-header" id="%E5%90%91%E6%95%B0%E7%BB%84%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0">&#x5411;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;</h3>

<p>var arr1 = [];</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;</h3>

<p>console.log(arr[0]);<br>
&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7D22;&#x5F15;&#xFF08;&#x6BD4;&#x5982;&#x5143;&#x7D20;&#x6CA1;&#x90A3;&#x4E48;&#x591A;&#xFF09;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE; undefined&#x3002;</p>
<h3>&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</h3>
<p>console.log(arr.length);<br>
&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4F7F;&#x7528; length &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF09;&#xFF1B;&#x5BF9;&#x4E8E;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4F7F;&#x7528; length &#x4F1A;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x7684;&#x7D22;&#x5F15;+1&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x521B;&#x5EFA;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<h3>&#x4FEE;&#x6539;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x4FEE;&#x6539; length&#xFF09;</h3>
<ul>
<li>&#x5982;&#x679C;&#x4FEE;&#x6539;&#x7684; length &#x5927;&#x4E8E;&#x539F;&#x957F;&#x5EA6;&#xFF0C;&#x5219;&#x591A;&#x51FA;&#x90E8;&#x5206;&#x4F1A;&#x7A7A;&#x51FA;&#x6765;&#xFF0C;&#x7F6E;&#x4E3A; null&#x3002;</li>
<li>&#x5982;&#x679C;&#x4FEE;&#x6539;&#x7684; length &#x5C0F;&#x4E8E;&#x539F;&#x957F;&#x5EA6;&#xFF0C;&#x5219;&#x591A;&#x51FA;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x6570;&#x7EC4;&#x5C06;&#x4ECE;&#x540E;&#x9762;&#x5220;&#x9664;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0">&#x904D;&#x5386;&#x6570;&#x7EC4;&#x5143;&#x7D20;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x5F20;&#x4E09;&quot;, &quot;john&quot;, &quot;&#x674E;&#x56DB;&quot;, &quot;&#x738B;&#x4E94;&quot;];
// 1. for&#x5FAA;&#x73AF;
for (var i = 0; i &lt; arr.length; i++) {
	console.log(arr[i]);
}
// 2. for in
for (var key in arr) {
	console.log(arr[key]);
}  
</code></pre><h3 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95">&#x6570;&#x7EC4;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</h3>

<h4 class="mume-header" id="push">push()</h4>

<p>push()&#xFF1A;&#x5411;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8BE5;&#x6570;&#x7EC4;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<h4 class="mume-header" id="pop">pop()</h4>

<p>pop()&#xFF1A;&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h4 class="mume-header" id="unshift">unshift()</h4>

<p>unshift()&#xFF1A;&#x5728;&#x6570;&#x7EC4;&#x6700;&#x524D;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8BE5;&#x6570;&#x7EC4;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x4F1A;&#x4F9D;&#x6B21;&#x8C03;&#x6574;&#x3002;</p>
<h4 class="mume-header" id="shift">shift()</h4>

<p>shift()&#xFF1A;&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h4 class="mume-header" id="concat">concat()</h4>

<p>concat()&#xFF1A;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF08;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#xFF09;<br>
&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>var nameArr1 = [&quot;&#x5F20;&#x4E09;&quot;, &quot;&#x674E;&#x56DB;&quot;];
var nameArr2 = [&quot;&#x738B;&#x4E94;&quot;, &quot;&#x8D75;&#x516D;&quot;];
var nameArr = nameArr1.concat(nameArr2);
console.log(nameArr); // [&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;,&apos;&#x738B;&#x4E94;&apos;,&apos;&#x8D75;&#x516D;&apos;]
console.log(nameArr1); // [&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;]
console.log(nameArr2); // [&apos;&#x738B;&#x4E94;&apos;,&apos;&#x8D75;&#x516D;&apos;]
// &#x5E76;&#x672A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;nameArr&#x53BB;&#x63A5;&#x6536;&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x3002;  
</code></pre><h4 class="mume-header" id="join">join()</h4>

<p>join()&#xFF1A;&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#xFF09;&#x3002;<br>
()&#x4E2D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x53C2;&#x6570;.&#x6BD4;&#x5982;- &#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;.</p>
<h4 class="mume-header" id="split">split()</h4>

<p>split()&#xFF1A;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x7701;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x3002;<br>
&#x4E24;&#x4E2A;&#x53C2;&#x6570; .&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B">&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#x6848;&#x4F8B;</h3>

<h4 class="mume-header" id="%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F">&#x6570;&#x7EC4;&#x6392;&#x5E8F;</h4>

<ul>
<li>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</li>
<li>&#x9009;&#x62E9;&#x6392;&#x5E8F;</li>
<li>&#x63D2;&#x5165;&#x6392;&#x5E8F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> //&#x5192;&#x6CE1;&#x6392;&#x5E8F;
        // var arr = [1, 5, 3, 6, 4];
        // for (var i = 0; i &lt; arr.length - 1; i++) {
        //     for (var j = 0; j &lt; arr.length - i - 1; j++) {
        //         if (arr[j] &gt; arr[j + 1]) {
        //             var temp = arr[j];
        //             arr[j] = arr[j + 1];
        //             arr[j + 1] = temp;
        //         }
        //     }
        // }
        // console.log(arr);

        // &#x9009;&#x62E9;&#x6392;&#x5E8F;
        // var arr = [1, 5, 3, 6, 4];
        // for (i = 0; i &lt; arr.length - 1; i++) {
        //     var minIndex = i;
        //     for (j = i; j &lt; arr.length; j++) {        
        //         if (arr[minIndex] &gt; arr[j]) {
        //             minIndex = j;
        //         }
        //     }
        //     if (arr[minIndex] != arr[i]) {
        //         var temp = arr[minIndex];
        //         arr[minIndex] = arr[i];
        //         arr[i] = temp;
        //     }
        // }
        // console.log(arr);

        // &#x63D2;&#x5165;&#x6392;&#x5E8F;
        var arr = [1, 5, 3, 6, 4];
        for (var i = 1; i &lt;= arr.length; i++) {
            for (var j = i; j &gt;= 0; j--) {
                if (arr[j] &lt; arr[j - 1]) {
                    var temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
            }
        }
        console.log(arr);
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>