<!DOCTYPE html><html><head>
      <title>day17_ </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h2>

<p>&#x51FD;&#x6570;&#xFF1A;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x6216;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x3002;</p>
<ul>
<li>&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x4F7F;&#x7528; typeof &#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE; function</li>
</ul>
<p>&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;<br>
&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002; (&#x5177;&#x540D;&#x51FD;&#x6570;)<br>
&#x65B9;&#x5F0F;&#x4E8C;:&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;. (&#x533F;&#x540D;&#x51FD;&#x6570;)<br>
&#x65B9;&#x5F0F;&#x4E09;:&#x7B2C;&#x4E09;&#x79CD; &#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;(&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>        ;
        (function () {
            alert(&apos;&#x6211;&#x662F;&#x4E00;&#x4E2A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&apos;);
        })();
</code></pre><h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8">&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</h3>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82">&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;</h3>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC">&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</h3>

<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>return &#x540E;&#x7684;&#x503C;&#x5C06;&#x4F1A;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6765;&#x63A5;&#x6536;&#x8BE5;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x5728;&#x51FD;&#x6570;&#x4E2D; return &#x540E;&#x7684;&#x8BED;&#x53E5;&#x90FD;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF08;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x5B8C; return &#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x505C;&#x6B62;&#x5E76;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#xFF09;</li>
<li>&#x5982;&#x679C; return &#x8BED;&#x53E5;&#x540E;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; undefined</li>
<li>&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x5199; return&#xFF0C;&#x5219;&#x4E5F;&#x4F1A;&#x8FD4;&#x56DE; undefined</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%BD%9C%E7%94%A8%E5%9F%9Fscope%E7%9A%84%E6%A6%82%E5%BF%B5">&#x4F5C;&#x7528;&#x57DF;&#xFF08;Scope&#xFF09;&#x7684;&#x6982;&#x5FF5;</h3>

<h3 class="mume-header" id="%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F">&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;</h3>

<p>&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x4F1A;&#x4F5C;&#x4E3A; window &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4FDD;&#x5B58;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x4F5C;&#x4E3A; window &#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4FDD;&#x5B58;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F">&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;</h3>

<ul>
<li>&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x7684; &#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x58F0;&#x660E;&#xFF0C;&#x5219;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E3A;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x4F53;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x4E0D;&#x53EF;&#x5F15;&#x7528;&#x8BE5;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%B8%8A%E4%B8%8B%E7%BA%A7%E5%85%B3%E7%B3%BB">&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x4E0A;&#x4E0B;&#x7EA7;&#x5173;&#x7CFB;</h3>

<p>&#x5C31;&#x8FD1;&#x539F;&#x5219;<br>
&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x90FD;&#x5B9A;&#x4E49;&#x4E86;&#x53D8;&#x91CF; a&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BBF;&#x95EE;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;window.a</p>
<h3 class="mume-header" id="%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92%E9%97%AE%E9%A2%98">&#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012;&#x95EE;&#x9898;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>        function ins(x) {
            x++;
        }
        var num = 10;
        ins(num);
        // &#x8C03;&#x7528;&#x5B8C;&#x4E4B;&#x540E;  num&#x662F;&#x591A;&#x5C11;?
        console.log(num);

        // &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x65F6;,&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;
        (&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x7531;&#x4E24;&#x4E2A;number)

        var b = [1, 2, 3];
        function add(arr, n) {
            arr.push(n);
        }
        add(b, 4);
        console.log(b);
        // arr=b; (b&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x6307;&#x5411;&#x6570;&#x7EC4;&#x7684;&#x5F15;&#x7528;&#x5730;&#x5740;)
        // &#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x65F6;,&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x6570;&#x636E;
</code></pre><h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87">&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x63D0;&#x5347;</h3>

<p>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;:</p>
<ul>
<li>&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF08; &#x6BD4;&#x5982; var a = 1&#xFF09;&#xFF0C;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x88AB;&#x58F0;&#x660E;&#xFF08;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x8D4B;&#x503C;&#xFF09;</li>
<li>&#x4F46;&#x662F;&#x5982;&#x679C;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x65F6;&#x4E0D;&#x662F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#xFF08;&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x5199; a = 1&#xFF09;&#xFF0C;&#x5219;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x88AB;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x3002;</li>
</ul>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x63D0;&#x5347;:</p>
<ul>
<li>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7684;&#x5F62;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#x51FD;&#x6570; function foo(){}&#xFF0C;&#x4F1A;&#x88AB;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x5C31;&#x88AB;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#x51FD;&#x6570; var foo = function(){}&#xFF0C;&#x4E0D;&#x4F1A;&#x88AB;&#x58F0;&#x660E;&#x63D0;&#x524D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x5728;&#x58F0;&#x660E;&#x524D;&#x8C03;&#x7528;&#x3002;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A;&#x6B64;&#x65F6; foo &#x88AB;&#x58F0;&#x660E;&#x4E86;&#xFF0C;&#x4E14;&#x4E3A; undefined&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x628A; function(){} &#x8D4B;&#x503C;&#x7ED9; foo&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%9C%A8%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B9%9F%E6%9C%89%E5%A3%B0%E6%98%8E%E6%8F%90%E5%89%8D%E7%9A%84%E7%89%B9%E6%80%A7">&#x5728;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E5F;&#x6709;&#x58F0;&#x660E;&#x63D0;&#x524D;&#x7684;&#x7279;&#x6027;&#xFF1A;</h3>

<ul>
<li>&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x88AB;&#x58F0;&#x660E;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E5F;&#x4F1A;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709; var &#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x4E14;&#x5E76;&#x4E0D;&#x4F1A;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>