<!DOCTYPE html><html><head>
      <title>day15_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="date-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%A8%E6%B3%95">Date &#x5BF9;&#x8C61;&#x7684;&#x7528;&#x6CD5;</h2>

<h3 class="mume-header" id="date-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA">Date &#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;</h3>

<p>var date = new Date();  console.log (date);<br>
var date1 = new Date(&quot;2017/09/06 09:00:00&quot;); console.log(date1);</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4">&#x83B7;&#x53D6;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</h3>

<p>.getDate() &#x83B7;&#x53D6;&#x65E5;  1-31<br>
.getDay() &#x83B7;&#x53D6;&#x661F;&#x671F; 0-6 (0&#x4EE3;&#x8868;&#x5468;&#x65E5;,1&#x4EE3;&#x8868;&#x5468;&#x4E00;)<br>
.getMonth() &#x83B7;&#x53D6;&#x6708; 0-11 (0&#x4EE3;&#x8868;1&#x6708;)<br>
.getFullYear() &#x83B7;&#x53D6;&#x5E74;&#x4EFD;<br>
.getHours() &#x83B7;&#x53D6;&#x5C0F;&#x65F6; 0-23<br>
.getMinutes() &#x83B7;&#x53D6;&#x5206;&#x949F; 0-59<br>
.getSeconds() &#x83B7;&#x53D6;&#x79D2; 0-59<br>
.getMilliseconds() &#x83B7;&#x53D6;&#x6BEB;&#x79D2; (1s=1000ms)</p>
<h3 class="mume-header" id="gettime%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E6%88%B3">getTime()&#xFF1A;&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#x6233;</h3>

<p>&#x5229;&#x7528;&#x65F6;&#x95F4;&#x6233;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF1A;<br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x524D;&#x9762;&#x5B9A;&#x4E49; &#x65F6;&#x95F4;&#x6233;1&#xFF0C;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x540E;&#x9762;&#x5B9A;&#x4E49; &#x65F6;&#x95F4;&#x6233;2&#x3002;&#x628A;&#x8FD9;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x76F8;&#x51CF;&#xFF0C;&#x5C31;&#x80FD;&#x5F97;&#x51FA;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;</p>
<h2 class="mume-header" id="math-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%A8%E6%B3%95">Math &#x5BF9;&#x8C61;&#x7684;&#x7528;&#x6CD5;</h2>

<p>Math.abs() &#x6C42;&#x7EDD;&#x5BF9;&#x503C;<br>
Math.round() &#x56DB;&#x820D;&#x4E94;&#x5165;<br>
Math.random() 0&#x5230;1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570; [0,1)<br>
Math.pow(x,y) x&#x7684;y&#x6B21;&#x5E42;<br>
Math.sqrt()  &#x5F00;&#x65B9;<br>
Math.ceil()  &#x5411;&#x4E0A;&#x53D6;&#x6574;<br>
Math.floor() &#x5411;&#x4E0B;&#x53D6;&#x6574;<br>
Math.max(x,y,z) &#x53D6;&#x6700;&#x5927;&#x503C;<br>
Math.min(x,y,z) &#x53D6;&#x6700;&#x5C0F;&#x503C;</p>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>

<p>&amp;&amp; &#x4E0E;: &#x4E24;&#x4E2A;&#x90FD;&#x4E3A;&#x771F;,&#x7ED3;&#x679C;&#x624D;&#x4E3A;&#x771F;<br>
|| &#x6216;: &#x4E00;&#x4E2A;&#x4E3A;&#x771F;,&#x7ED3;&#x679C;&#x5C31;&#x4E3A;&#x771F;<br>
!  &#x975E;: &#x5BF9;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x8FDB;&#x884C;&#x53D6;&#x53CD;</p>
<h3 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E7%9F%AD%E8%B7%AF%E4%B8%8E-%E7%9F%AD%E8%B7%AF%E6%88%96">&#x6CE8;&#x610F;&#x4E8B;&#x9879;:  &#x77ED;&#x8DEF;&#x4E0E; &#x77ED;&#x8DEF;&#x6216;</h3>

<p>&#xFF08;1&#xFF09;&#x80FD;&#x53C2;&#x4E0E;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x5E03;&#x5C14;&#x503C;&#x3002;<br>
&#xFF08;2&#xFF09;JS &#x4E2D;&#x7684;&amp;&amp;&#x5C5E;&#x4E8E;&#x77ED;&#x8DEF;&#x7684;&#x4E0E;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; false&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x3002;<br>
&#xFF08;3&#xFF09;JS &#x4E2D;&#x7684;||&#x5C5E;&#x4E8E;&#x77ED;&#x8DEF;&#x7684;&#x6216;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; true&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x3002;<br>
&#xFF08;4&#xFF09;&#x5982;&#x679C;&#x5BF9;&#x975E;&#x5E03;&#x5C14;&#x503C;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x4F1A;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="%E9%9D%9E%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E4%B8%8E%E6%88%96%E8%BF%90%E7%AE%97%E9%87%8D%E8%A6%81">&#x975E;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x4E0E;&#x6216;&#x8FD0;&#x7B97;&#x3010;&#x91CD;&#x8981;&#x3011;</h3>

<p>&#x975E;&#x5E03;&#x5C14;&#x503C;&#x8FDB;&#x884C;&#x4E0E;&#x6216;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD0;&#x7B97;&#xFF0C;&#x4F46;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x539F;&#x503C;.&#x6BD4;&#x5982;:<br>
console.log(5&amp;&amp;6);//6  (&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;true&amp;true &#x4E0E;&#x4E24;&#x4E2A;&#x90FD;&#x4E3A;&#x771F;,&#x7ED3;&#x679C;&#x624D;&#x4E3A;&#x771F;,&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x662F;&#x7531;&#x7B2C;&#x4E8C;&#x4E2A;&#x6761;&#x4EF6;&#x6240;&#x51B3;&#x5B9A;&#x7684;,&#x6545;&#x8FD4;&#x56DE;6)<br>
&#x4E0E;&#x8FD0;&#x7B97;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;&#xFF08;&#x4EE5;&#x4E24;&#x4E2A;&#x975E;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x8FD0;&#x7B97;&#x4E3A;&#x4F8B;&#xFF09;</p>
<ul>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; true&#xFF0C;&#x5219;&#x5FC5;&#x7136;&#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF08;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x503C;&#x90FD;&#x4E3A; true&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#xFF09;</li>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; false&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;</li>
</ul>
<p>&#x6216;&#x8FD0;&#x7B97;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;&#xFF08;&#x4EE5;&#x4E24;&#x4E2A;&#x975E;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x8FD0;&#x7B97;&#x4E3A;&#x4F8B;&#xFF09;</p>
<ul>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; true&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;</li>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; false&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;</li>
</ul>
<h2 class="mume-header" id="%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5">&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h2>

<h3 class="mume-header" id="%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB">&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x5206;&#x7C7B;</h3>

<p>&#x987A;&#x5E8F;&#x7ED3;&#x6784;<br>
&#x9009;&#x62E9;&#x7ED3;&#x6784;&#xFF1A;if &#x8BED;&#x53E5;&#x3001;switch &#x8BED;&#x53E5;<br>
&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#xFF1A;while &#x8BED;&#x53E5;&#x3001;for &#x8BED;&#x53E5;</p>
<h3 class="mume-header" id="%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84">&#x987A;&#x5E8F;&#x7ED3;&#x6784;</h3>

<p>&#x6309;&#x7167;&#x4EE3;&#x7801;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="if-%E8%AF%AD%E5%8F%A5">if &#x8BED;&#x53E5;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>if (&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;) {
	// &#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
} else {
	// &#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
} 
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>if (&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;1) {
	// &#x6761;&#x4EF6;1&#x4E3A;&#x771F;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
} else if (&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;2) {
	// &#x6761;&#x4EF6;1&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6761;&#x4EF6;2&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
} else if (&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;3) {
	// &#x6761;&#x4EF6;1&#x3001;2&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6761;&#x4EF6;3&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
} else {
	// &#x6761;&#x4EF6;1&#x3001;2&#x3001;3&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;
}
</code></pre><h3 class="mume-header" id="if-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97">if &#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</h3>

<h3 class="mume-header" id="%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h3>

<p>if&#x8BED;&#x53E5;&#x7684;&#x7B80;&#x5199;<br>
&#x8BED;&#x6CD5;:&#x8868;&#x8FBE;&#x5F0F;?&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A; true &#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;:&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A; false &#x6267;&#x884C;&#x5192;&#x53F7;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;;</p>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95">&#x4EE3;&#x7801;&#x8C03;&#x8BD5;</h3>

<ul>
<li>&#x9996;&#x5148;&#x5C06;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x70B9;&#x51FB; f12</li>
<li>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;</li>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;<br>
-- &#x5237;&#x65B0;&#x9875;&#x9762;</li>
<li>&#x7A0B;&#x5E8F;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6267;&#x884C; - &#x901A;&#x8FC7; f10 &#x5FEB;&#x952E;&#x952E;&#x6216;&#x8005;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#x6309;&#x952E;</li>
<li>&#x76D1;&#x89C6;&#x53D8;&#x91CF;&#x53D8;&#x5316; - &#x76F4;&#x63A5;&#x5C06;&#x9F20;&#x6807;&#x653E;&#x5230;&#x53D8;&#x91CF;&#x540D;&#x4E0A;&#x5373;&#x53EF;&#x663E;&#x793A; - &#x65B9;&#x5F0F;&#x4E8C;&#x901A;&#x8FC7; watch &#x7A97;&#x53E3;&#x76D1;&#x4E8B; - &#x76F4;&#x63A5;&#x9009;&#x62E9;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x53F3;&#x952E;&#x9009;&#x62E9; add watch &#x6DFB;&#x52A0;&#x76D1;&#x4E8B;</li>
</ul>
<h3 class="mume-header" id="switch-%E8%AF%AD%E5%8F%A5%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5">switch &#x8BED;&#x53E5;&#xFF08;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x8BED;&#x53E5;&#xFF09;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>switch(&#x8868;&#x8FBE;&#x5F0F;) {
    case &#x503C;1&#xFF1A;
            &#x8BED;&#x53E5;&#x4F53;1;
        break;

    case &#x503C;2&#xFF1A;
        &#x8BED;&#x53E5;&#x4F53;2;
        break;

    ...
    ...

    default&#xFF1A;
        &#x8BED;&#x53E5;&#x4F53; n+1;
        break;
} 
</code></pre><h3 class="mume-header" id="for-%E5%BE%AA%E7%8E%AF">for &#x5FAA;&#x73AF;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>for (var i = 1; i &lt;= 100; i++) {
	console.log(i);
}
</code></pre><h3 class="mume-header" id="while-%E5%BE%AA%E7%8E%AF">While &#x5FAA;&#x73AF;</h3>

<p>&#x5F53;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;,&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;.&#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;.</p>
<h3 class="mume-header" id="dowhile-%E5%BE%AA%E7%8E%AF">do...while &#x5FAA;&#x73AF;</h3>

<p>&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>do{
		&#x8BED;&#x53E5;...
	}while(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;)
</code></pre><h3 class="mume-header" id="while-%E5%BE%AA%E7%8E%AF%E5%92%8C-dowhile-%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8C%BA%E5%88%AB">while &#x5FAA;&#x73AF;&#x548C; do...while &#x5FAA;&#x73AF;&#x7684;&#x533A;&#x522B;</h3>

<p>&#x8FD9;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF1A;<br>
while &#x662F;&#x5148;&#x5224;&#x65AD;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x800C; do...while &#x662F;&#x5148;&#x6267;&#x884C;&#x540E;&#x5224;&#x65AD;&#x3002;<br>
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;do...while &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5FAA;&#x73AF;&#x4F53;&#x81F3;&#x5C11;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x800C; while &#x4E0D;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="break-%E5%92%8C-continue">break &#x548C; continue</h3>

<p>break:</p>
<ul>
<li>break &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9000;&#x51FA; switch &#x8BED;&#x53E5;&#x6216;&#x6574;&#x4E2A;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF08;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x5305;&#x62EC; for&#x3001;while&#xFF09;&#x3002;</li>
<li>break &#x4F1A;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x79BB;&#x5B83;&#x6700;&#x8FD1;&#x7684;&#x90A3;&#x4E2A;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x3002;</li>
</ul>
<p>continue:</p>
<ul>
<li>continue &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8DF3;&#x8FC7;&#x5F53;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</li>
<li>&#x540C;&#x6837;&#xFF0C;continue &#x9ED8;&#x8BA4;&#x53EA;&#x4F1A;&#x79BB;&#x4ED6;&#x6700;&#x8FD1;&#x7684;&#x5FAA;&#x73AF;&#x8D77;&#x4F5C;&#x7528;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>