<!DOCTYPE html><html><head>
      <title>day18_js&#x5BF9;&#x8C61;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1">&#x5BF9;&#x8C61;</h2>

<p>&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7279;&#x5F81;&#xFF08;&#x5C5E;&#x6027;&#xFF09;&#x548C;&#x884C;&#x4E3A;&#xFF08;&#x65B9;&#x6CD5;&#xFF09;&#x3002;<br>
&#x6BCF;&#x4E2A; &#x5C5E;&#x6027;&#x4E4B;&#x95F4;   &#x7528; &#x9017;&#x53F7;&#x9694;&#x5F00;.<br>
&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x5F81;&#xFF1A;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x3002;<br>
&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x800C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF08;&#x5373;&#x53D8;&#x91CF;&#xFF09;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x3002;<br>
&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4FEE;&#x6539;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E5F;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%86%E7%B1%BB">&#x5BF9;&#x8C61;&#x7684;&#x5206;&#x7C7B;</h3>

<p>1.&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;<br>
&#x7531; ES &#x6807;&#x51C6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x7684; ES &#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<br>
&#x6BD4;&#x5982;&#xFF1A;Math&#x3001;String&#x3001;Number&#x3001;Boolean&#x3001;Function&#x3001;Object....<br>
2.&#x5BBF;&#x4E3B;&#x5BF9;&#x8C61;&#xFF1A;<br>
&#x7531; JS &#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x76EE;&#x524D;&#x6765;&#x8BB2;&#x4E3B;&#x8981;&#x6307;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>
&#x6BD4;&#x5982; BOM DOM&#x3002;&#x6BD4;&#x5982;console&#x3001;document&#x3002;<br>
3.&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#xFF1A;<br>
&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h3>

<p>1.&#x5B57;&#x9762;&#x91CF;&#x5F62;&#x5F0F;<br>
var obj = {};<br>
2.&#x4F7F;&#x7528; new &#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF0C;var obj = new Object(); &#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>var obj2 = {
	name: &quot;&#x5F20;&#x4E09;&quot;,
	age: 26,
	sex: &quot;&#x7537;&quot;,
	children: {
		name: &quot;&#x5C0F;&#x660E;&quot;,
	},
	//&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;obj2.sayName()&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;
	sayName: function() {
		console.log(&quot;smyhvae&quot;);
	},
};
</code></pre><p>3.&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;  new &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function Person(name, age) {
         this.name = name;
         this.age = age;
         this.say = function () {
        alert(this.age);
      }
 }
 var zs = new Person(&apos;&#x5F20;&#x4E09;&apos;, 26); 
 console.log(zs);
  // &#x5BF9;&#x4E8E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684; this ,&#x6307;&#x5411;&#x7684;&#x662F; &#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;
</code></pre><p>new &#x5230;&#x5E95;&#x505A;&#x4E86;&#x4EC0;&#x4E48;?<br>
1 &#x6267;&#x884C;Person ,&#x521B;&#x5EFA;&#x4E86; {}<br>
2. &#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;  this  &#x6307;&#x5411;&#x4E86; {}<br>
3.&#x6309;&#x987A;&#x5E8F; &#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684; &#x4EE3;&#x7801;<br>
{}.name = &apos;&#x5F20;&#x4E09;&apos;;<br>
{}.age = 26<br>
&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x8FD9;&#x4E2A;{}&#x8FFD;&#x52A0;&#x4E86;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;<br>
4.&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;  return &#x51FA;&#x53BB;</p>
<h3 class="mume-header" id="this-%E6%8C%87%E5%90%91%E6%80%BB%E7%BB%93">this &#x6307;&#x5411;&#x603B;&#x7ED3;</h3>

<ul>
<li>&#x666E;&#x901A;&#x51FD;&#x6570; &#x5F53;&#x4E2D;&#x7684; this &#x6307;&#x5411; &#x8C03;&#x7528;&#x8005;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684; this &#x6307;&#x5411; new &#x51FA;&#x6765;&#x7684; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</li>
</ul>
<h3 class="mume-header" id="%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7">&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</h3>

<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>var obj = new Object();

//&#x5411;obj&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;name&#x5C5E;&#x6027;
obj.name = &quot;&#x5F20;&#x4E09;&quot;;

//&#x5411;obj&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;sex&#x5C5E;&#x6027;
obj.sex = &quot;&#x7537;&quot;;

//&#x5411;obj&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;age&#x5C5E;&#x6027;
obj.age = 18;

console.log(obj);  
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7">&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</h3>

<p>delete <a href="http://obj.name">obj.name</a>;</p>
<h3 class="mume-header" id="%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7for-in">&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#xFF1A;for in</h3>

<p>var obj = {<br>
name: &apos;&#x5F20;&#x4E09;&apos;,<br>
age:  25,<br>
sex: &apos;&#x7537;&apos;<br>
}<br>
&#x904D;&#x5386;&#x5BF9;&#x8C61;:<br>
for(var key in obj){<br>
console.log(key);//&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;<br>
// obj.key  &#x62FF;&#x5230;&#x7684;&#x662F; obj&#x7684; key &#x5C5E;&#x6027;( obj &#x5E76;&#x6CA1;&#x6709;  key&#x5C5E;&#x6027;,&#x6240;&#x4EE5; undefined)<br>
// obj.xx &#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x65F6;,&#x5982;&#x679C; xx &#x662F;&#x4E2A; &#x53D8;&#x91CF;(&#x4F1A;&#x53D8;&#x5316;)  &#x9700;&#x8981;&#x91C7;&#x7528;  obj[xx]&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;<br>
console.log(obj.key); // undefined<br>
console.log(obj[key]);<br>
}</p>
<h3 class="mume-header" id="json-%E5%AF%B9%E8%B1%A1">JSON &#x5BF9;&#x8C61;</h3>

<p>JSON &#x662F; JS &#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x8868;&#x793A;&#x4E00;&#x4E2A; JS &#x5BF9;&#x8C61;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</p>
<pre data-role="codeBlock" data-info class="language-"><code>var obj = { a: &quot;Hello&quot;, b: &quot;World&quot; };
//&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6CE8;&#x610F;&#x952E;&#x540D;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x88F9;&#x7684;
var json = &apos;{&quot;a&quot;: &quot;Hello&quot;, &quot;b&quot;: &quot;World&quot;}&apos;;
//&#x8FD9;&#x662F;&#x4E00;&#x4E2A; JSON &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>        // &#x5BF9;&#x8C61; &#x6570;&#x7EC4; &#x8FD9;&#x4E9B;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x7684; 
        // &#x6587;&#x672C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4F20;&#x8F93;
        // JSON&#x7684;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;
        var movie = {
            title: &quot;&#x6211;&#x4E0D;&#x662F;&#x836F;&#x795E;&quot;,
            casts: [{
                    name: &quot;&#x5F90;&#x5CE5;&quot;,
                    avatar: &quot;http://xxxx.jpg&quot;,
                    age: 45,
                },
                {
                    name: &quot;&#x9EC4;&#x6E24;&quot;,
                    avatar: &quot;http://xxxx2.jpg&quot;,
                    age: 42,
                },
            ],
            pubDate: &quot;2017-10-1&quot;,
            rate: 5,
        };
        // &#x60F3;&#x628A;movie &#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E; &#x4F20;&#x7ED9;&#x540E;&#x53F0;,name &#x9700;&#x8981; &#x628A;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;
        var jsonStr = JSON.stringify(movie);
        console.log(jsonStr);
        // json&#x5B57;&#x7B26;&#x4E32;
        // &apos;{&quot;title&quot;:&quot;&#x6211;&#x4E0D;&#x662F;&#x836F;&#x795E;&quot;,&quot;casts&quot;:[{&quot;name&quot;:&quot;&#x5F90;&#x5CE5;&quot;,&quot;avatar&quot;:&quot;http://xxxx.jpg&quot;,&quot;age&quot;:45},{&quot;name&quot;:&quot;&#x9EC4;&#x6E24;&quot;,&quot;avatar&quot;:&quot;http://xxxx2.jpg&quot;,&quot;age&quot;:42}],&quot;pubDate&quot;:&quot;2017-10-1&quot;,&quot;rate&quot;:5}&apos;

        // &#x76F8;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;,&#x9700;&#x8981;&#x628A;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x6587;&#x672C;json&#x5B57;&#x7B26;&#x4E32;  &#x53D8;&#x56DE;&#x5BF9;&#x8C61;
        var jsonObj = JSON.parse(jsonStr);
        // &#x53EA;&#x6709;json &#x5B57;&#x7B26;&#x4E32;  &#x624D;&#x80FD;&#x53D8;&#x56DE;&#x5BF9;&#x8C61;
        console.log(jsonObj);
        // &apos;{name:&quot;&#x5F20;&#x4E09;&quot;}&apos;
        // &#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32; &#x53D8;&#x4E0D;&#x56DE;&#x5BF9;&#x8C61;
        console.log(JSON.parse(&apos;{name:&quot;&#x5F20;&#x4E09;&quot;}&apos;));

        console.log(JSON.parse(&apos;{&quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;}&apos;));  
</code></pre><h3 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95-%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%95%B0%E7%BB%84">&#x6570;&#x7EC4;&#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5; (&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;).</h3>

<h3 class="mume-header" id="reverse">reverse()</h3>

<p>arr.reverse();</p>
<h3 class="mume-header" id="sort%E6%96%B9%E6%B3%95-%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%95%B0%E7%BB%84">sort()&#x65B9;&#x6CD5;  (&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;).</h3>

<p>1.&#x65E0;&#x53C2;&#x65F6;<br>
&#x9ED8;&#x8BA4;&#x6309;&#x7167;Unicode &#x7F16;&#x7801;&#xFF0C;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6392;&#x5E8F;.<br>
var arr2 = [5, 2, 11, 3, 4, 1];<br>
&#x6392;&#x5E8F;&#x7ED3;&#x679C;[1, 11, 2, 3, 4, 5];<br>
2.&#x5E26;&#x53C2;&#x65F6;</p>
<pre data-role="codeBlock" data-info class="language-"><code> var users = [{
                name: &apos;&#x5F20;&#x4E09;&apos;,
                age: 20,
                height: 176
            },
            {
                name: &apos;&#x674E;&#x56DB;&apos;,
                age: 19,
                height: 175
            },
            {
                name: &apos;&#x738B;&#x4E94;&apos;,
                age: 22,
                height: 172
            },
            {
                name: &apos;&#x8D75;&#x516D;&apos;,
                age: 18,
                height: 174
            },
            {
                name: &apos;&#x9648;&#x7426;&apos;,
                age: 18,
                height: 178
            },

        ]

        // &#x6309;&#x7167;&#x5E74;&#x9F84;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;
        // &#x5E74;&#x9F84;&#x76F8;&#x540C;&#x65F6;  &#x6309;&#x8EAB;&#x9AD8;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;
        users.sort(function (a, b) {
            if (a.age === b.age) {
                return b.height - a.height
            } else {
                return a.age - b.age;
            }
        })
        console.log(users);  
</code></pre><h3 class="mume-header" id="slice-%E4%B8%8D%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%95%B0%E7%BB%84">slice()  &#xFF08;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#xFF09;</h3>

<p>slice()&#xFF1A;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x63D0;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x65B0;&#x7684;&#x6570;&#x7EC4;.<br>
&#x5907;&#x6CE8;&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x622A;&#x53D6;&#x5230;&#x7684;&#x5143;&#x7D20;&#x5C01;&#x88C5;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;&#x3002;<br>
&#x4E3E;&#x4F8B;&#xFF1A;<br>
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;];<br>
var result3 = arr.slice(2, 4); //&#x63D0;&#x53D6;&#x4ECE;&#x4E0B;&#x6807;&#x4E3A;2&#x5230;&#x4E0B;&#x6807;&#x4E3A;4&#x4E4B;&#x95F4;&#x7684;&#x503C;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x4E0B;&#x6807;&#x4E3A;4&#x7684;&#x503C;&#xFF09;</p>
<h3 class="mume-header" id="splice-%E5%8F%AF%E4%BB%A5%E5%88%A0%E5%85%83%E7%B4%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%88%A0%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%85%83%E7%B4%A0%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%95%B0%E7%BB%84">splice() (&#x53EF;&#x4EE5;&#x5220;&#x5143;&#x7D20;,&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5220;&#x76F4;&#x63A5;&#x52A0;&#x5143;&#x7D20;)&#xFF08;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#xFF09;</h3>

<p>splice()&#xFF1A;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x65B0;&#x7684;&#x6570;&#x7EC4;.<br>
&#x8BED;&#x6CD5;&#xFF1A;<br>
&#x65B0;&#x6570;&#x7EC4; = &#x539F;&#x6570;&#x7EC4;.splice(&#x8D77;&#x59CB;&#x7D22;&#x5F15;index, &#x9700;&#x8981;&#x5220;&#x9664;&#x7684;&#x4E2A;&#x6570;, &#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;, &#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;...);<br>
&#x4E0A;&#x65B9;&#x8BED;&#x6CD5;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53CA;&#x4E4B;&#x540E;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#xFF1A;&#x5411;&#x539F;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x63D2;&#x5165;&#x5230;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x7D22;&#x5F15;&#x7684;&#x524D;&#x9762;&#x3002;</p>
<h3 class="mume-header" id="indexof-%E5%92%8C-lastindexof%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84%E7%B4%A2%E5%BC%95">indexOf() &#x548C; lastIndexOf()&#xFF1A;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;</h3>

<p>&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x627E;&#x5230;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;<br>
&#x4E3E;&#x4F8B;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;d&quot;, &quot;c&quot;];
console.log(arr.indexOf(&quot;c&quot;)); //&#x4ECE;&#x524D;&#x5F80;&#x540E;&#xFF0C;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&quot;c&quot;&#x5728;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;,2
console.log(arr.lastIndexOf(&quot;d&quot;)); //&#x4ECE;&#x540E;&#x5F80;&#x524D;&#xFF0C;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&quot;d&quot;&#x5728;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;,5
</code></pre><h3 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>

<p>charAt() &#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;<br>
charCodeAt() &#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5B57;&#x7B26; &#x7684; Unicode &#x7F16;&#x7801;<br>
indexOf() &#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;<br>
lastIndexOf()<br>
concat() &#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;<br>
slice() &#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x67D0;&#x4E2A;&#x90E8;&#x5206;<br>
substr() &#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;<br>
toUpperCase()<br>
toLowerCase()</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>