<!DOCTYPE html><html><head>
      <title>day14</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\xxd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="javascript-%E7%9A%84%E7%BB%84%E6%88%90">JavaScript &#x7684;&#x7EC4;&#x6210;</h3>

<ul>
<li>
<p>ECMAScript&#xFF1A;JavaScript &#x7684;&#x8BED;&#x6CD5;&#x6807;&#x51C6;&#x3002;&#x5305;&#x62EC;&#x53D8;&#x91CF;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#x3001;&#x51FD;&#x6570;&#x3001;if &#x8BED;&#x53E5;&#x3001;for &#x8BED;&#x53E5;&#x7B49;&#x3002;</p>
</li>
<li>
<p>DOM&#xFF1A;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF0C;&#x64CD;&#x4F5C;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x5143;&#x7D20;&#x7684; API&#x3002;&#x6BD4;&#x5982;&#x8BA9;&#x76D2;&#x5B50;&#x79FB;&#x52A8;&#x3001;&#x53D8;&#x8272;&#x3001;&#x8F6E;&#x64AD;&#x56FE;&#x7B49;&#x3002;</p>
</li>
<li>
<p>BOM&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF0C;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x7684; API&#x3002;&#x6BD4;&#x5982;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x6EDA;&#x52A8;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="javascript-%E7%9A%84%E7%89%B9%E7%82%B9">JavaScript &#x7684;&#x7279;&#x70B9;</h3>

<ul>
<li>&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x7F16;&#x5199;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#xFF1A;&#x4E8B;&#x5148;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A;&#x673A;&#x5668;&#x7801;&#x518D;&#x6267;&#x884C;&#xFF0C;&#x9010;&#x884C;&#x6267;&#x884C;&#x3001;&#x65E0;&#x9700;&#x8FDB;&#x884C;&#x4E25;&#x683C;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#xFF1A;&#x5185;&#x7F6E;&#x5927;&#x91CF;&#x73B0;&#x6210;&#x5BF9;&#x8C61;&#xFF0C;&#x7F16;&#x5199;&#x5C11;&#x91CF;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x76EE;&#x6807;&#x3002;</li>
<li>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x3002;</li>
</ul>
<h3 class="mume-header" id="javascript-%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE">JavaScript &#x4EE3;&#x7801;&#x7684;&#x4E66;&#x5199;&#x4F4D;&#x7F6E;</h3>

<p>(1)&#x5185;&#x5D4C;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;body&#x6807;&#x7B7E;&#x5185;&#x5D4C;&#x5165;script&#x6807;&#x7B7E;,&#x5199;&#x5728;&#x6240;&#x6709;html&#x6807;&#x7B7E;&#x4E4B;&#x540E;.<br>
(2)&#x5916;&#x94FE;&#x5F0F;&#xFF1A;&#x5F15;&#x5165;&#x5916;&#x90E8; JavaScript &#x6587;&#x4EF6;&#xFF08;&#x653E;&#x5230; body &#x6807;&#x7B7E;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x5185;&#x5D4C;&#x7684; js &#x4EE3;&#x7801;&#x5E76;&#x5217;&#xFF09;</p>
<h3 class="mume-header" id="javascript-%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F">JavaScript &#x8F93;&#x51FA;&#x65B9;&#x5F0F;</h3>

<ul>
<li>alert()&#xFF1A;&#x5F39;&#x51FA;&#x201C;&#x8B66;&#x544A;&#x6846;&#x201D;&#x3002;</li>
<li>console.log() &#xFF1A;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x3002;</li>
<li>prompt()&#xFF1A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x8BED;&#x53E5;. (prompt&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x7BA1;&#x8F93;&#x5165;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#xFF0C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;)</li>
</ul>
<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F-%E5%82%A8%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%B9%E5%99%A8">&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF; (&#x50A8;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;)</h3>

<p>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x6C38;&#x8FDC;&#x90FD;&#x662F;&#x7528; var &#x6765;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF08;&#x5728; ES6 &#x4E4B;&#x524D;&#xFF09;<br>
&#x53D8;&#x91CF;&#x8981;&#x5148;&#x5B9A;&#x4E49;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x7528;.</p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83">&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;</h3>

<p>1.&#x53D8;&#x91CF;&#x547D;&#x540D;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x662F;&#x4E0B;&#x6807;&#x7B26;&#x53F7;&#x201D;_&#x201D;&#x6216;&#x8005;&#x201D;$&#x201D;&#x4E3A;&#x5F00;&#x5934;&#x3002;<br>
2.&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;<br>
3.&#x4E0D;&#x80FD;&#x662F; js &#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;<br>
4.&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;<br>
5.&#x5EFA;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x89C4;&#x5219;<br>
6.&#x89C1;&#x540D;&#x77E5;&#x610F;</p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A; &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09; &#x548C; &#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09;</p>
<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x5B58;&#x653E;&#x5728;&#x6808;&#x5185;&#x5B58;&#xFF08;stack&#xFF09;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#xFF08;String &#x5B57;&#x7B26;&#x4E32;&#x3001;Number &#x6570;&#x503C;&#x3001;Boolean &#x5E03;&#x5C14;&#x503C;&#x3001;Null &#x7A7A;&#x503C;&#x3001;Undefined &#x672A;&#x5B9A;&#x4E49;&#x3002;&#xFF09;</li>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x5C5E;&#x6027;(&#x952E;&#x503C;&#x5BF9;)&#x7684;&#x65E0;&#x5E8F;&#x96C6;&#x5408;,&#x63CF;&#x8FF0;&#x4E8B;&#x7269;&#x4FE1;&#x606F;&#x7279;&#x5F81;.&#x5B58;&#x653E;&#x5728;&#x5806;&#x5185;&#x5B58;&#xFF08;heap&#xFF09;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x5806;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x3002; (Object &#x5BF9;&#x8C61; Array &#x6570;&#x7EC4; Function &#x51FD;&#x6570;)<br>
var obj = {<br>
&#xA0;&#xA0;&#xA0;    &#x5C5E;&#x6027;&#x540D;1:&#x5C5E;&#x6027;&#x503C;1,<br>
&#xA0;&#xA0;&#xA0; &#x5C5E;&#x6027;&#x540D;2:&#x5C5E;&#x6027;&#x503C;2,<br>
&#xA0;&#xA0;&#xA0;  &#x5C5E;&#x6027;&#x540D;3:&#x5C5E;&#x6027;&#x503C;3;<br>
}<br>
var arr = {1,2,4,7,9};</li>
</ul>
<p>function foo() {<br>
&#xA0;&#xA0;&#xA0; // &#x51FD;&#x6570;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;<br>
}<br>
&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C01;&#x88C5;&#x4EE3;&#x7801;</p>
<h3 class="mume-header" id="string-%E5%AD%97%E7%AC%A6%E4%B8%B2">String &#x5B57;&#x7B26;&#x4E32;</h3>

<p>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</p>
<ul>
<li>\n &#x8868;&#x793A;&#x6362;&#x884C;</li>
<li>\r &#x8868;&#x793A;&#x56DE;&#x8F66;</li>
<li>\t &#x8868;&#x793A;&#x5236;&#x8868;&#x7B26;</li>
<li>\b &#x8868;&#x793A;&#x7A7A;&#x683C;</li>
<li>\ &#x8868;&#x793A;\</li>
</ul>
<p>typeof()&#x8868;&#x793A;&#x201C;&#x83B7;&#x53D6;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x201D;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5C0F;&#x5199;.</p>
<ul>
<li>typeof &#x6570;&#x503C;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;number</li>
<li>typeof &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;string</li>
<li>typeof &#x5E03;&#x5C14;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;boolean</li>
<li>typeof undefined&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;undefined</li>
<li>typeof null&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;object</li>
</ul>
<h3 class="mume-header" id="number-%E6%95%B0%E5%80%BC">Number &#x6570;&#x503C;</h3>

<p>&#x6570;&#x503C;&#x8303;&#x56F4;&#xFF1A;&#x5982;&#x679C;&#x4F7F;&#x7528; Number &#x8868;&#x793A;&#x7684;&#x53D8;&#x91CF;&#x8D85;&#x8FC7;&#x4E86;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5219;&#x4F1A;&#x8FD4;&#x56DE; Infinity&#x3002;<br>
NaN &#x548C; isNaN()&#x51FD;&#x6570;&#xFF1A;<br>
&#xFF08;1&#xFF09;NaN&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A; Not a Number&#xFF0C;&#x975E;&#x6570;&#x503C;.<br>
&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>typeof NaN&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F; number&#x3002;</li>
<li>Undefined &#x548C;&#x4EFB;&#x4F55;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E3A; NaN&#x3002;NaN &#x4E0E;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC; NaN &#x672C;&#x8EAB;&#x3002;</li>
</ul>
<p>&#xFF08;2&#xFF09;isNaN() :&#x4EFB;&#x4F55;&#x4E0D;&#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x7684;&#x503C;&#xFF0C;&#x90FD;&#x4F1A;&#x8BA9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE; true&#x3002;</p>
<h3>undefined &#x672A;&#x5B9A;&#x4E49;</h3>
<p>&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8D4B;&#x503C;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;var a;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x5B83;&#x7684;&#x503C;&#x5C31;&#x662F; undefined&#x3002;</p>
<ul>
<li>Undefined &#x7C7B;&#x578B;&#x7684;&#x503C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x662F; undefind</li>
<li>&#x4F7F;&#x7528; type of &#x68C0;&#x67E5;&#x4E00;&#x4E2A; undefined &#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE; undefined.</li>
</ul>
<p>console.log(isNaN(&quot;123&quot;)); // false</p>
<h3>null &#x7A7A;&#x503C;</h3>
<p>&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E3A;&#x7A7A;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;var a = null&#xFF09;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8868;&#x793A;&#x7A7A;&#x5BF9;&#x8C61;&#x3002;</p>
<ul>
<li>Null &#x7C7B;&#x578B;&#x7684;&#x503C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x662F; null&#x3002;&#x6BD4;&#x5982;&#xFF1A;var a = null&#x3002;</li>
<li>&#x4F7F;&#x7528; typeof &#x68C0;&#x67E5;&#x4E00;&#x4E2A; null &#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE; object&#x3002;</li>
</ul>
<h3 class="mume-header" id="object-%E5%AF%B9%E8%B1%A1">Object &#x5BF9;&#x8C61;</h3>

<p>Object &#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x7EC4;&#x7531;&#x952E;-&#x503C;&#x7EC4;&#x6210;&#x7684;&#x65E0;&#x5E8F;&#x96C6;&#x5408;</p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>

<p>1.&#x8F6C;&#x6362;&#x4E3A;String&#x7C7B;&#x578B;</p>
<ul>
<li>&#x53D8;&#x91CF;+&apos;&apos; &#x6216;&#x8005; &#x53D8;&#x91CF;+&quot;abc&quot;</li>
<li>&#x8C03;&#x7528; toString()&#x65B9;&#x6CD5;<br>
null &#x548C; undefined &#x6CA1;&#x6709;toString&#x65B9;&#x6CD5;</li>
<li>&#x4F7F;&#x7528; String()&#x51FD;&#x6570;</li>
</ul>
<p>2.&#x8F6C;&#x6362;&#x4E3A;Number&#x7C7B;&#x578B;</p>
<ul>
<li>&#x4F7F;&#x7528; Number()&#x51FD;&#x6570;<br>
console.log(Number(undefined)); // NaN<br>
console.log(Number(null)); //0</li>
<li>&#x4F7F;&#x7528; parseInt()</li>
</ul>
<h3 class="mume-header" id="parseint">parseInt()</h3>

<p>&#x8F6C;&#x6362;&#x89C4;&#x5219;:</p>
<ul>
<li>&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x3001;tab&#xFF09;&#x5F00;&#x59CB;&#x8F6C;&#x6362;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E3A;&#x6B62;&#x3002;</li>
<li>&#x4E0D;&#x4F1A;&#x56DB;&#x820D;&#x4E94;&#x5165;  &#x53D6;&#x6574;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x975E; String&#x4F7F;&#x7528; parseInt()&#x6216; parseFloat()&#xFF0C;&#x5B83;&#x4F1A;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A; String&#x7136;&#x540E;&#x518D;&#x64CD;&#x4F5C;&#x3002;<br>
console.log(parseInt(&apos;123a&apos;)); // 123<br>
console.log(parseInt(&apos;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 2019abc&apos;)); // 2019</li>
</ul>
<p>3.&#x8F6C;&#x6210;&#x5E03;&#x5C14;&#x503C; Boolean()<br>
NaN 0 undefined  null  &apos;&apos; &#x8FD9;&#x4E94;&#x79CD;&#x8F6C;&#x6362;&#x4E3A;false,&#x5176;&#x4F59;&#x90FD;&#x662F;true.</p>
<h3>parseFloat()&#xFF1A;</h3>
<p>var d = &quot;123.456.789px&quot;;<br>
console.log(parseFloat(d)); // 123.456</p>
<h3 class="mume-header" id="%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6">&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;</h3>

<p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;:<br>
&#xFF08;1&#xFF09;&#x5F53;&#x5BF9;&#x975E; Number &#x7C7B;&#x578B;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF08;&#x5305;&#x62EC;+&#x3001;-&#x3001;*&#x3001;/&#xFF09;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x503C;&#x8F6C;&#x6362;&#x4E3A; Number &#x7136;&#x540E;&#x518D;&#x8FD0;&#x7B97;&#x3002;<br>
&#xFF08;2&#xFF09;&#x4EFB;&#x4F55;&#x503C;&#x548C; NaN &#x505A;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F; NaN&#x3002;<br>
&#xFF08;3&#xFF09;&#x4EFB;&#x4F55;&#x7684;&#x503C;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x90FD;&#x4F1A;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x505A;&#x62FC;&#x4E32;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h3>

<p>&#x53EF;&#x4EE5;&#x5C06;&#x7B26;&#x53F7;&#x53F3;&#x4FA7;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x7B26;&#x53F7;&#x5DE6;&#x4FA7;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<h3 class="mume-header" id="%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F">&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;</h3>

<p>&#x81EA;&#x589E;&#x5206;&#x6210;&#x4E24;&#x79CD;&#xFF1A;a++&#x548C;++a&#x3002;<br>
a++ &#x52A0;&#x53F7;&#x5728;&#x540E;,&#x8868;&#x793A;&#x5148;&#x8D4B;&#x503C;,&#x518D;&#x81EA;&#x589E;.<br>
++a &#x52A0;&#x53F7;&#x5728;&#x524D;,&#x8868;&#x793A;&#x5148;&#x81EA;&#x589E;,&#x518D;&#x8D4B;&#x503C;.<br>
&#x81EA;&#x51CF; -- &#x539F;&#x7406;&#x540C;&#x4E0A;&#x3002;</p>
<h3 class="mume-header" id="%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h3>

<p>&#x975E;&#x6570;&#x503C;&#x7684;&#x6BD4;&#x8F83;<br>
&#xFF08;1&#xFF09;&#x5BF9;&#x4E8E;&#x975E;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x7136;&#x540E;&#x518D;&#x6BD4;&#x8F83;&#x3002;<br>
&#xFF08;2&#xFF09;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x662F;&#x4E00;&#x4F4D;&#x4E00;&#x4F4D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002; &#x76F8;&#x540C;&#x5219;&#x6BD4;&#x8F83;&#x4E0B;&#x4E00;&#x4F4D;(&quot;123&quot;&lt;&quot;56&quot; )  .<br>
&#x56E0;&#x6B64;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x578B;&#x7684;&#x6570;&#x5B57;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x8F6C;&#x578B;&#xFF0C;&#x6BD4;&#x5982; parseInt()&#x3002;<br>
&#xFF08;3&#xFF09;&#x4EFB;&#x4F55;&#x503C;&#x548C; NaN &#x505A;&#x4EFB;&#x4F55;&#x6BD4;&#x8F83;&#x90FD;&#x662F; false&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%BC%BA%E8%B0%83">==&#x7B26;&#x53F7;&#x7684;&#x5F3A;&#x8C03;</h3>

<p>(1)==&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x5E76;&#x4E0D;&#x4E25;&#x8C28;&#xFF0C;&#x4F1A;&#x5C06;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x8F6C;&#x4E3A;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.<br>
(2)undefined &#x884D;&#x751F;&#x81EA; null&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x505A;&#x76F8;&#x7B49;&#x5224;&#x65AD;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE; true&#x3002;<br>
(3)NaN &#x4E0D;&#x548C;&#x4EFB;&#x4F55;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC;&#x4ED6;&#x672C;&#x8EAB;&#x3002;</p>
<h3 class="mume-header" id="%E5%85%A8%E7%AD%89%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%BC%BA%E8%B0%83">===&#x5168;&#x7B49;&#x7B26;&#x53F7;&#x7684;&#x5F3A;&#x8C03;</h3>

<p>&#x5982;&#x679C;&#x8981;&#x4FDD;&#x8BC1;&#x5B8C;&#x5168;&#x7B49;&#x4E8E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x7528;&#x4E09;&#x4E2A;&#x7B49;&#x53F7;===&#x3002;&#x5168;&#x7B49;&#x4E0D;&#x4F1A;&#x505A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>